<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#FFC300"> 
    <img src="imagenes/access pask.PNG" width="200xp" height="150xp" >
    <Center>
    <h1> ACCESS PASK </h1>
    </Center>
        <br><br>
    <Center>
    <h2>Ingresar a la plataforma </h2>
    </Center>
    <center>
     <table class="table" bgcolor="black" >
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col"><p style="color:white;">Usuario</p></th>
            <th scope="col"></th>
            <th scope="col"><div class="mb-3 row">
                <label for="inputemail" class="col-sm-2 col-form-label"></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputPassword"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><br></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><b><p style="color:white;">Password</p></b></td>
            <td></td>
            <td><div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label"></label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword">
                </div></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td colspan="2"></td>
            <td><button type="button" class="btn btn-warning">Login</style></button></td>
          </tr>
        </tbody>
    
      </table>
    </center>
</body>
</html>