<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <center>
        <h1> REGISTRO<h1>
    </center>
    <form action="conexion.php" method="post">
            <center>
              <table style="background-color:rgb(255, 230, 0); width: 600px;">
                <tr>
                  <td>
                    <h2>
                      <p style="color:rgb(0, 0, 0);"> Escriba su nombre: </p>
                    </h2>
                  </td>
                  <td> <input type="text" name="nom" placeholder="Nombres"> </td>
                </tr>
                <tr>
                    <td>
                        <h2>
                          <p style="color:rgb(0, 0, 0);"> Rol </p>
                        </h2>
                      </td>
                      <td> <input type="text" name="Rol" placeholder="Seleccione su rol"> </td>
                </tr>
                <tr>
                  <td>
                    <h2>
                      <p style="color:rgb(0, 0, 0);"> Clave: </p>
                    </h2>
                  </td>
                  <td> <input type="password" name="clave" placeholder="Digite su clave"> </td>
                </tr>
                <tr>
                  <td> <input type="Submit" value="Login"> </td>
                  <td></td>
                </tr>
              </table>
        
            </center>


    </form>
</body>

</html>