<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color:black; padding: 150xp; font-family:Georgia;}
        #menu{}

        #menu ul{
            list-style: none;
            margin:0;
            padding: 0;
        }
        #menu ul li{
            display: inline-block;
        }
        #menu ul li a{
            color: white;
            display: block;
            padding: 20px 60px;
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </div>
</body>
</html>