<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div style="background-color: coral;"> ACCESS PASK </div>
  <div>Inicio</div>
  <div>Sobre nosotros</div>
  <div>¿Quienes somos?</div>
  <div id="violeta oscuro" style="background-color:darkviolet;">
        <h2>Control de acceso</h2>
        <div style="background-color:deeppink; width:50%">Asistencia</div>
</div>
</body>
</html>