<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
 <Center>
    <h1><p style="color:royalblue" >EQUIPO DINAMITA </p> </h1>
 </Center>
 
 
 <br><br>
 <h2><b>LISTAS ORDENADAS</b> </h2>
    <ol> 
        <li>Wilmer </li>
        <li>Kathe </li>
        <li>Nicolas </li>
        <li>Alix </li>
        <li>Sebas </li>
        <li>Felipe </li>
    </ol>
  
<h3>Iniciar listas ordenadas "con start"</h3>
<ol Start="5">
    <li>Wilmer </li>
    <li>Kathe </li>
    <li>Nicolas </li>
    <li>Alix </li>
    <li>Sebas </li>
    <li>Felipe </li> 
</ol>

  
<h3><p style= "color:chocolate"> listas ordenadas "con type"</p></h3>
<ol type="A">
<li>Alix </li>
<li>Sebas </li>
<li>Felipe </li>

</ol> 
<ol type="1">
    <li>Alix </li>
    <li>Sebas </li>
    <li>Felipe </li>   
</ol>
<ol type="a">
    <li>Alix </li>
    <li>Sebas </li>
    <li>Felipe </li>   
</ol>
<ol type="i">
    <li>Alix </li>
    <li>Sebas </li>
    <li>Felipe </li>   
</ol>
<ol type="I">
    <li>Alix </li>
    <li>Sebas </li>
    <li>Felipe </li> 
    <li>Kathe</li>  
</ol>

<h3><p style= "color:cyan"> listas en orden inverso "con reversed"</p></h3>
<ol reversed>
    <li>Alix </li>
    <li>Sebas </li>
    <li>Felipe </li> 
    <li>Kathe</li>  
</ol>

<h3><p style= "color:salmon"> listas "con value"</p></h3>
<ol>
    <li value="20">Alix </li>
    <li>Sebas </li>
    <li>Felipe </li> 
    <li>Kathe</li>  
</ol>
<br><br>
<hr style="border-color:chartreuse;">
<h2><b>LISTAS DESORDENADAS</b> </h2>

<ul>
    <li>Millonarios</li>
    <li>F.C Barcelona</li>
    <li>PSG</li>
    <li>Liverpool</li>
    <li>Manchester United "BichoSiuuuuu"</li>
</ul>
<h3>viñetas de distintas formas</h3>
<ul>
    <li type="circle">Alix </li>
    <li type="square">Sebas </li>
    <li type="disc">Felipe </li> 
    <li type="circle">Kathe</li>
</ul>

<hr style="border-color:mediumturquoise;">
 <div style="color:blueviolet;">
    <h2>EJEMPLO DE DIV Y SPAN </h2>
    <p>
        esto es un parrafo dentro de un div, 
        <span style= "color:aquamarine;"> esto es un span dentro de un parrafo</span>
        
    </p>
</div>

</body>
</html>