<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    #cuadro_texto {
      background-color: rgb(138, 153, 153);
      width: 20%;
      height: 600px;

    }
  </style>
  <style>
    #cuadro_texto2 {
      background-color: rgb(0, 47, 255);
      position: absolute;
      height: 600px;
      left: 20%;
      right: 0%;
      top: 182px;

    }
  </style>
   <style>
    body{background-color:beige; padding: 150xp; font-family:Georgia;}
    #cuadro_texto2{}

    #cuadro_texto2 ul{
        list-style: none;
        margin:0;
        padding: 0;
    }
    #cuadro_texto2 ul li{
        display: inline-block;
    }
    #cuadro_texto2 ul li a{
        color: white;
        display: block;
        padding: 20px 60px;
        text-decoration: none;
    }
    #cuadro_texto2 ul li a:hover{
        background-color: aquamarine;
    }
</style>
</head>

<body>
  <div style="background-color:rgb(228, 64, 64); width: 100% ">
    <center>
      <br><br>
      <button type="button" class="btn btn-primary">Inicio</button>
      <button type="button" class="btn btn-secondary">¿Quienes Somos?</button>
      <button type="button" class="btn btn-success">Sobre Nosotros </button>
      <button type="button" class="btn btn-danger">Contactenos </button>
      <br><br>
    </center>

  </div>
  <br><br><br>
  <div id="cuadro_texto">
    <center>
      <br><br><br><br>
      <ul>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contactos</a></li>
        </ul>
    </center>
  </div>
  <br><br><br><br>
  <div id="cuadro_texto2">

    <h2>Bienvenidos a nuestra pagina</h2> <br><br><br>
   

  </div>
  <div style="background-color:rgb(228, 64, 64); width: 100% ">
    <h1>final</h1>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>