<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="3">
            <center>
            
                    <caption><h1><p style="color: magenta;">CATÁLOGO</p> </h1></caption>
                
            </center>
            
            <tr>
                <td>

                </td>
                <td>

                </td>
            </tr>
        </table>
    </center>
</body>
</html>