<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body>
  <center>
    <h1> REGISTRO<h1>
  </center>
  <form action="conexion.php" method="post">
    <center>
      <table border="1" style="background-color:rgb(255, 230, 0); width: 300px;">
        
        

          <td>
            
            <center>
              <h2>
                <p style="color:rgb(0, 0, 0);
                 "> Rol </p>
              </h2>
            
          

        
    
           
        <select name="Rol">
          <option selected>Seleccione Rol</option>
          <option value="1"> Administrativo</option>
          <option value="2"> Profesor</option>
          <option value="3"> Alumno</option>
        </select>
      
        <h2>
          <p style="color:rgb(0, 0, 0);"> Digite su nombre </p>
        </h2>
     
         <input type="text" name="nom" placeholder="Nombres"> 
       
        <h2>
          <p style="color:rgb(0, 0, 0);"> Digite su apellido  </p>
        </h2>
     
       <input type="text" name="apell" placeholder="Apellido">
      
        <h2>
          <p style="color:rgb(0, 0, 0);"> Documento </p>
        </h2>

      <input type="text" name="Doc" placeholder="Seleccione su documento"> 
    
        <h2>
          <p style="color:rgb(0, 0, 0);"> Clave </p>
        </h2>
       <input type="password" name="clave" placeholder="Digite su clave"> 

     <input type="Submit" value="Login"> 
     
  </td>
  </center>

    </table>

    </center>


  </form>
</body>

</html>