<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ADM.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="menu">
        <center>
          <ul>
            <li><a href="Cursos.html"> Cursos </a></li>
            <li><a href="Maestros.html">Maestros </a></li>
            <li><a href="registro.html">Registrar usuario</a></li>
          </ul>
        </center>
    
    
      </div>
    <div id="cuadro_texto">
        <center>
            <h1>Hola mundo</h1>
        </center>
      </div>
      <br><br><br><br>
      <div id="cuadro_texto2">
        <center>
            <h1>Hola mundo</h1>
        </center>
      </div>
</body>
</html>