<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #cuadro_texto {
      width: 20%;
      height: 600px;
    }
  </style>
  <style>
    #cuadro_texto2 {
      position: absolute;
      height: 600px;
      left: 20%;
      right: 0%;
      top: 136px;

    }
  </style>
  <style>
    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      display: inline-block;
    }

    #menu ul li a {
      color: rgb(0, 0, 0);
      display: block;
      padding: 20px 60px;
      text-decoration: none;
    }

    #menu ul li a:hover {
      background-color: rgba(0, 0, 0, 0.472);
    }
  </style>
</head>

<body style="background: rgb(255,244,0);
background: linear-gradient(180deg, rgba(255,244,0,1) 0%, rgba(0,0,0,1) 100%);">
  <div id="menu">
    <center>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="SN.html">Sobre Nosotros</a></li>
        <li><a href="Cont.html">Contactenos</a></li>
      </ul>
    </center>
  </div>
  <br><br><br>
  <div id="cuadro_texto">
    <center>

    </center>
  </div>
  <br><br><br><br>
  <div id="cuadro_texto2">
    <h2>Bienvenidos a nuestra pagina</h2> 
    <br><br>
  </div>
  <div width: 100% ">
        <center>
        <h1><p style=" color:antiquewhite;"> Access.Pask WEB &copy; 2022 </p> </h1> 
        <br><br><br><br>
    </center>
  </div>
</body>

</html>