<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form action="validar.php" method="post">
    <center>
      <table style="background-color:rgb(255, 145, 0); width: 600px;">

        <tr>
          <td> FORMULARIO:</td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <h2>
              <p style="color:cadetblue;"> Escriba su nombre: </p>
            </h2>
          </td>
          <td> <input type="text" name="nom"> </td>
        </tr>
        <tr>
          <td>
            <h2>
              <p style="color:darkorchid;"> Clave: </p>
            </h2>
          </td>
          <td> <input type="password" name="clave"> </td>
        </tr>
        <tr>
          <td> <input type="Submit" value="Login"> </td>
          <td></td>
        </tr>
      </table>

    </center>


  </form>
</body>

</html>