<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Pask</title>
    <link rel="stylesheet" type="text/css" href="PRF.CSS">
    <link rel="icon" type="img/png" href="img/pask.png" size="any">
</head>

<body>
    <div>
        <div id="principal">
            <h1> LISTA DE ESTUDIANTES</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio </a></li>
                <li><a href="#">Cursos </a> </li>
                <li><a href="#">Salir </a> </li>
            </ul>
        </nav>
        <aside>
            <h2>Buscar Estudiante</h2>
            <form>
                <input type="text">
                <input type="submit" value="buscar">
            </form><br><br>
            <h2>TITULAR DE CLASE</h2><br>
            <ul type="circle">
                <li>
                    <h3>Jhon Jairo Videz</h3>
                </li>
            </ul>
        </aside>
        <section>
            <table>
                <tr>
                    <td>WILMER ANGULO LOZANO</td>
                    <td> </td>
                    <td>
                    <td>
                    <td>
                    <td></td>
                    </td>
                    </td>
                    </td>
                    </td>
                    <td></td>
                    <td><a href="EJERCICIO_PAGINA.HTML">VER</a></td>
                </tr>
                <tr>
                    <td>ALIX SAMANTHA PASCAGAZA SILVA</td>
                    <td>
                    <td>
                    <td>
                    <td>
                    <td></td>
                    </td>
                    </td>
                    </td>
                    </td>
                    <td></td>
                    <td><a href="#">VER</a></td>
                </tr>
                <tr>
                    <td>JUAN SEBASTIAN BELTRAN CAMELO</td>
                    <td>
                    <td>
                    <td>
                    <td>
                    <td></td>
                    </td>
                    </td>
                    </td>
                    </td>
                    <td></td>
                    <td><a href="#">VER</a></td>
                </tr>
                <tr>
                    <td>KATHERINE HERMIDA CARDENAS</td>
                    <td>
                    <td>
                    <td>
                    <td>
                    <td></td>
                    </td>
                    </td>
                    </td>
                    </td>
                    <td></td>
                    <td><a href="#">VER</a></td>
                </tr>
                <tr>
                    <td>HIMANOL FELIPE CAÑA CASTRILLON </td>
                    <td>
                    <td>
                    <td>
                    <td>
                    <td></td>
                    </td>
                    </td>
                    </td>
                    </td>
                    <td></td>
                    <td><a href="#">VER</a></td>
                </tr>
            </table>
        </section>
        <div class="clearflix">
            <footer>
                Access.Pask WEB &copy; 2022
            </footer>
        </div>
</body>

</html>