<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="ADM.css" type="text/css" rel="stylesheet" />
  <style>
    #cuadro_texto {
      width: 20%;
      height: 600px;
    }

    #cuadro_texto2 {
      position: absolute;
      height: 600px;
      left: 20%;
      right: 0%;
      top: 87px;
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      display: inline-block;
    }

    #menu ul li a {
      color: rgb(0, 0, 0);
      display: block;
      padding: 15px 55px;
      text-decoration: none;
    }

    #menu ul li a:hover {
      background-color: rgba(0, 0, 0, 0.472);
    }

    #reg ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #reg ul li {
      display: inline-block;
    }

    #reg ul li a {
      color: rgb(0, 0, 0);
      display: block;
      padding: 20px 60px;
      text-decoration: none;
    }

    #reg ul li a:hover {
      background-color: rgba(0, 0, 0, 0.472);
    }
  </style>
</head>

<body style="background: rgb(255,244,0);
background: linear-gradient(180deg, rgba(255,244,0,1) 0%, rgba(0,0,0,1) 100%);">
  <div id="menu">
    <center>
      <ul>
        <li><a href="ADM.html"> Inicio </a></li>
        <li><a href="Cursos.html"> Cursos </a></li>
        <li><a href="Maestros.html">Maestros </a></li>
        <li><a href="registro.html">Registrar usuario</a></li>
        <li><a href="../modelo/cerrar_sesion.php">Cerrar sesion </a> </li>

      </ul>
    </center>


  </div> <br>
  <div id="cuadro_texto">
    <center>
      <h1>Hola mundo</h1>
    </center>
  </div>
  <br><br><br><br>
  <div id="cuadro_texto2">
    <center>
      <h1>Hola mundo</h1>
    </center>
  </div>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br><br>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>