<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      background-color: #fff;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      font-size: 16px;
      font-family: 'RobotoCondensed';
      overflow: hidden;
    }

    .cover {
      background: 30% 30% no-repeat;
      background-size: cover;
    }

    .full-box {
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
    }

    .logInForm {
      position: absolute;
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 300px;
      padding: 15px;
      box-shadow: 0 0 3px #ffd000;
      border-radius: 0 0 2px 2px;
      background-color: #ffd000;
    }
  </style>
</head>

<body class="cover" style="background-image: url(../img/Fondos1.png);">
  <form action="../modelo/validar.php" method="post" autocomplete="off" class="full-box logInForm">
    <center>
      <h1>
        <p style="color:rgb(0, 0, 0); ">FORMULARIO</p>
      </h1>
    </center>
    <center>

      <tr>
        <td>
          <p class="text-center text-muted"><i class="zmdi zmdi-account-circle zmdi-hc-5x"></i></p>
          <center>

            <h2>
              <p style="color:rgb(0, 0, 0); "> Rol </p>
              <select name="idRol">
                <option selected>Seleccione Rol</option>
                <option value="1"> Administrativo</option>
                <option value="2"> Profesor</option>
                <option value="3"> Alumno</option>
              </select>
            </h2>
            <h2>
              <p style="color:rgb(0, 0, 0);"> Escriba su nombre: </p>
            </h2>
            <input type="text" name="Nombre">
            <h2>
              <p style="color:rgb(0, 0, 0);"> Clave: </p>
            </h2>
            <p><input type="password" name="contraseña"></p>
            <input type="Submit" value="Login">
          </center>
        </td>

    </center>


  </form>
</body>

</html>