<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Pask</title>
  <link rel="icon" type="img" href="../img/pask.png" size="any">
  <style>
    body,
    html {
      background-color: #fff;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      font-size: 16px;
      font-family: 'RobotoCondensed';
      overflow: hidden;
    }

    .cover {
      background: 30% 30% no-repeat;
      background-size: cover;
    }

    .full-box {
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
    }

    .logInForm {
      position: absolute;
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 500px;
      padding: 30px;
      box-shadow: 0 0 3px #ffd000;
      border-radius: 30px;
      background-color: #ffd000;


    }
  </style>
</head>

<body class="cover" style="background-image: url(../img/Fondos1.png);">
  <form action="../modelo/validar.php" method="post" autocomplete="off." class="full-box logInForm">
    <center>
      <img src="../img/pask.png" width="160xp" height="100xp" style="border-radius: 10px;">
    </center>
    <center>
      <h1>
        <p style="color:rgb(0, 0, 0);font-family:cursive; font-style: oblique; font-weight: 1000; font: size 60px;">
          FORMULARIO</p>
      </h1>
    </center>
    <center>

      <tr>
        <td>
          <p class="text-center text-muted"><i class="zmdi zmdi-account-circle zmdi-hc-5x"></i></p>
          <center>

            <h2>
              <p
                style="color:rgb(0, 0, 0);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style:normal; font-weight: 1000; font: size 60px;">
                Rol </p>
              <select name="idRol">
                <option selected>
                  Seleccione Rol
                </option>
                <option value="1"> Administrativo</option>
                <option value="2"> Profesor</option>
                <option value="3"> Alumno</option>
              </select>
            </h2>
            <h2>
              <p
                style="color:rgb(0, 0, 0);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style:normal; font-weight: 1000; font: size 60px;">
                Escriba su nombre: </p>
            </h2>
            <input type="text" name="Nombre">
            <h2>
              <p
                style="color:rgb(0, 0, 0);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style:normal; font-weight: 1000; font: size 60px;">
                Clave: </p>
            </h2>
            <p><input type="password" name="contraseña"></p>
            <input type="Submit" value="Login" width="60xp" height="20xp"
              style="font-style: oblique; border-bottom: black; border-color: beige;">
          </center>
        </td>

    </center>

    <div width: 100% ">
      <center>
      <h2><p style=" color:rgb(0, 0, 0);"> Access.Pask WEB &copy; 2022 </p>
  </h2>
  </div>
  </form>
  
</body>

</html>