*{
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#principal{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(255,237,28);
    background: linear-gradient(167deg, rgba(255,237,28,1) 0%, rgba(0,2,3,1) 100%);
    text-align: center;
}

nav{
    background-color: black;
    text-align: center;
}

nav ul {
   list-style:none;
   padding: 0%;
}

nav li {
    display: inline-block;
}

nav li a{
    color: gray;
    display: block;
    padding: 10px 30px;
    text-decoration: none;
}

nav li a:hover{
background-color:yellow;

}
aside{
    float: left;
    background-color: yellow;
    width: 30%  ;
    min-height: 560px;
    
    
}
section{
    float:right;
    width:70% ;
    background-color: grey;
    min-height: 560px;
  
 
}
.clearflix{
    clear: both;
}
footer{
    text-align: center;
    background-color:black;
    color: white;
}

td a{
    color: white;
    
}

td a:hover{
    background-color: black;
}