<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
  
      #menu ul li {
       
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.472);
      }
  
      #menu ul li a {
        color: rgba(0, 0, 0, 0.767);
        display: block;
        padding: 1px 3px;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.472);
      }
    </style>
  </head>

<body>
  <center>
    <h1> REGISTRO<h1>
  </center>
  <form action="../db/conexion.php" method="post">
    <center>
      <table border="1" style="background-color:rgb(255, 230, 0); width: 300px;">



        <td>

          <center>
            <h2>
              <p style="color:rgb(0, 0, 0); "> Rol </p>
            </h2>
            <select name="Rol">
              <option selected>Seleccione Rol</option>
              <option value="1"> Administrador</option>
              <option value="2"> Profesor</option>
              <option value="3"> Alumno</option>
            </select>

            <h2>
              <p style="color:rgb(0, 0, 0);"> Digite su nombre </p>
            </h2>

            <input type="text" name="nom" placeholder="Nombres">

            <h2>
              <p style="color:rgb(0, 0, 0);"> Digite su apellido </p>
            </h2>

            <input type="text" name="apellido" placeholder="Apellido">

            <h2>
              <p style="color:rgb(0, 0, 0);"> Tipo de Documento </p>
            </h2>

            <select name="Doc">
              <option selected>tipo de documento </option>
              <option value="1"> C.C</option>
              <option value="2"> T.I</option>
              <option value="3"> C.E</option>
            </select>
            <h2>
              <p style="color:rgb(0, 0, 0);"> Documento </p>
            </h2>

            <input type="text" name="documento" placeholder="numero">


            <p style="color:rgb(0, 0, 0);"> Clave </p>
            </h2>
            <input type="password" name="clave" placeholder="Digite su clave">
            <BR><BR>
           
            <div id="menu">
              <center>
                <ul>
                  <input  type="Submit" value="Sig in">
                  <li ><a href="ADM.html">
                      <h5>Regresar</h5>
                    </a></li>
                </ul>
              </center>


        </td>
    </center>

    </table>


    </center>


  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>