<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" type="img" href="../img/pask.png" size="any">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {

      display: inline-block;
      background-color: rgba(255, 255, 255, 0.472);
    }

    #menu ul li a {
      color: rgba(0, 0, 0, 0.767);
      display: block;
      padding: 1px 3px;
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.472);
    }
    .cover {
      background: 30% 30% no-repeat;
      background-size: cover;
    }
    .full-box {
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
    }

    .logInForm {
      position: absolute;
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 500px;
      padding: 30px;
      box-shadow: 0 0 3px #ffd000;
      border-radius: 30px;
      background-color: #ffd000;
   
    }
    body,
    html {
      background-color: #fff;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      font-size: 16px;
      font-family: 'RobotoCondensed';
      overflow: hidden;
    }
  </style>
</head>

<body class="cover" style="background-image: url(../img/Fondos.png);">
  <form action="conexion.php" method="post" autocomplete="off." class="full-box logInForm">
    <center>
      <img src="img/pask.png" width="160xp" height="100xp" style="border-radius: 10px;">
    </center>
    <center>
      <h1>
        <p style="color:rgb(0, 0, 0);font-family:cursive; font-style: oblique; font-weight: 1000; font: size 60px;">
          REGISTRO</p>
      </h1>
    </center>
    <center>
      <h2>
        <p style="color:rgb(0, 0, 0); "> Rol </p>
      </h2>
      <select name="Rol">
        <option selected>Seleccione Rol</option>
        <option value="1"> Administrador</option>
        <option value="2"> Profesor</option>
        <option value="3"> Alumno</option>
      </select>

      <h2>
        <p style="color:rgb(0, 0, 0);"> Digite su nombre </p>
      </h2>

      <input type="text" name="nom" placeholder="Nombres">

      <h2>
        <p style="color:rgb(0, 0, 0);"> Digite su apellido </p>
      </h2>

      <input type="text" name="apellido" placeholder="Apellido">

      <h2>
        <p style="color:rgb(0, 0, 0);"> Tipo de Documento </p>
      </h2>

      <select name="Doc">
        <option selected>tipo de documento </option>
        <option value="1"> C.C</option>
        <option value="2"> T.I</option>
        <option value="3"> C.E</option>
      </select>
      <h2>
        <p style="color:rgb(0, 0, 0);"> Documento </p>
      </h2>

      <input type="text" name="documento" placeholder="numero">


      <p style="color:rgb(0, 0, 0);"> Clave </p>
      </h2>
      <input type="password" name="clave" placeholder="Digite su clave">
      <BR><BR>
      <input type="Submit" value="Sig in">
      
      <div id="menu"> <br>
        <center>
          <ul>
            <li><a href="ADM.html">
                <h5>Regresar</h5>
              </a></li>
          </ul>
        </center>
      </div>


    </center>


  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>