
    #cuadro_texto {
      width: 20%;
      height: 600px;
    }
  
    #cuadro_texto2 {
      position: absolute;
      height: 600px;
      left: 20%;
      right: 0%;
      top: 136px;

    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      display: inline-block;
    }

    #menu ul li a {
      color: rgba(0, 0, 0, 0.767);
      display: block;
      padding: 20px 60px;
      text-decoration: none;
    }

    #menu ul li a:hover {
      background-color: rgba(0, 0, 0, 0.472);
    }
  
    #reg ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #reg ul li {
      display: inline-block;
    }

    #reg ul li a {
      color: rgb(0, 0, 0);
      display: block;
      padding: 20px 60px;
      text-decoration: none;
    }

    #reg ul li a:hover {
      background-color: rgba(0, 0, 0, 0.472);
    }
