<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form action="../modelo/validar.php" method="post">
    <center>
      <table border="1" style="background-color:rgb(238, 255, 0); width: 500px;"">
        <tr>
          <td>
          <center>  
          FORMULARIO 
          <h2>
            <p style="color:rgb(0, 0, 0); "> Rol </p>
          <select name="idRol">
            <option selected>Seleccione Rol</option>
            <option value="1"> Administrativo</option>
            <option value="2"> Profesor</option>
            <option value="3"> Alumno</option>
          </select>
        </h2>
            <h2>
              <p style="color:rgb(0, 0, 0);"> Escriba su nombre: </p>
            </h2>
          <input type="text" name="Nombre"> 
            <h2>
              <p style="color:rgb(0, 0, 0);"> Clave: </p>
            </h2>
         <p><input type="password" name="contraseña"></p>
        <input type="Submit" value="Login"> 
      </center>
      </td>
      </table>
    </center>


  </form>
</body>

</html>