<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3" width="75%" height="50%" > 
    <tr>
        <td>
            <img src="imagenes/avianca.png" width="100xp" height="50xp">
        </td>
        <td >
            <img src="imagenes/tk.png"  width="100xp" height="100xp" >
        </td>
        <td>
            <img src="imagenes/bimbo.png" width="100xp" height="100xp" >
        </td>
        <td>
            <img src="imagenes/MARVEL.jpg" width="100xp" height="100xp"> 
        </td>
    </tr>
    <tr bgcolor="aquamarine"> 
        
        <td width="30%" height="30%">
            <Center>
            <a href="https://www.avianca.com/co/es/?gclid=CjwKCAiAsNKQBhAPEiwAB-I5zUQGKbnxrXH4Bb_FGaGqpN9hqvgNknFJbYAebCv8-y-x-NObktpftxoCeDwQAvD_BwE" > ir </a>
        </Center>
        </td>
        <td width="30%" height="30%">
            <Center>
            <a href="https://www.tiktok.com/es/" > ir </a>
        </Center>
        </td>
        <td width="30%" height="30%">
            <a href="https://www.bimbo.com.co/es" > ir </a>
        </td>
        <td width="30%" height="30%">
            <a href="https://www.marvel.com/" > ir </a>
        </Center>
        </td>
    </tr>
    </table>
</body>
</html>